<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        #d1{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-right: 2rem;

        }
        #d2{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap:1rem
        }
        .b{

            background-color: rgb(0, 195, 255);
        }
                .b2{

            background-color: rgb(255, 38, 0);
        }
    </style>
</head>
<body>
    <div id="d1">
        <div class="b2">1
            <h1>hola soy Iris</h1>
        </div>
        <div class="b2">2
        <h4>SOy muy felix </h4>
        </div>
    </div>
    <div id="d2">
        <div class="b">3
                <h1>hola soy Iris</h1>
        </div>
        <div class="b">4
            <h4>SOy muy felix </h4>
        </div>
    </div>
</body>
</html>